# --------------------
# Database connection settings
# --------------------
PG_HOST = 'localhost'
PG_PORT = '5432'
PG_USER = 'postgres'
PG_PASSWORD = '1234'
PG_DATABASE = 'db_test'

# --------------------
# Secret key
# --------------------
SECRET_KEY = inisecretkey
JWT_SECRET = inisecretkey

